<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muneeswaran Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
    }
    header {
      background: linear-gradient(to right, #4CAF50, #2e7d32);
      color: white;
      padding: 3rem 1rem;
      text-align: center;
    }
    header img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid white;
      margin-bottom: 1rem;
      animation: fadeIn 2s;
    }
    nav a {
      margin: 0 0.5rem;
      font-weight: bold;
    }
    section {
      margin: 3rem auto;
      padding: 2rem;
      background: white;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 900px;
    }
    .carousel-inner img {
      max-height: 400px;
      object-fit: cover;
      width: 100%;
      border-radius: 1rem;
    }
    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
    ul li {
      margin-bottom: 0.5rem;
    }
    a {
      color: #4CAF50;
    }
    @media (max-width: 768px) {
      header img {
        width: 100px;
        height: 100px;
      }
      section {
        margin: 1.5rem;
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header class="animate__animated animate__fadeInDown">
    <img src="profile-photo.jpg" alt="Muneeswaran Profile Photo" />
    <h1>Muneeswaran</h1>
    <p>Aspiring Developer | Machine Learning Enthusiast</p>
  </header>

  <nav class="text-center py-3">
    <a href="#about" class="btn btn-outline-success">About</a>
    <a href="#skills" class="btn btn-outline-success">Skills</a>
    <a href="#projects" class="btn btn-outline-success">Projects</a>
    <a href="#resume" class="btn btn-outline-success">Resume</a>
    <a href="#contact" class="btn btn-outline-success">Contact</a>
  </nav>

  <section id="about" class="animate__animated animate__fadeInUp">
    <h2>About Me</h2>
    <p>I am Muneeswaran, a graduate in BCA from Sri Kaliswari College. I completed a 6-month internship in Data Science and Machine Learning at Techvolt Pvt Ltd, Coimbatore. I have developed a PG project titled <strong>"Autism Prediction Using Machine Learning"</strong>. I am passionate about building intelligent systems and aspire to become a successful developer and entrepreneur.</p>
  </section>

  <section id="skills" class="animate__animated animate__fadeInUp">
    <h2>Skills</h2>
    <ul>
      <li>Python</li>
      <li>Machine Learning</li>
      <li>Streamlit</li>
      <li>Data Analysis</li>
      <li>HTML, CSS</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <section id="projects" class="animate__animated animate__fadeInUp">
    <h2>Projects</h2>
    <div id="carouselExampleIndicators" class="carousel slide mb-4" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://via.placeholder.com/800x400?text=Autism+Prediction+Model" class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item">
          <img src="https://via.placeholder.com/800x400?text=Techvolt+Internship" class="d-block w-100" alt="Slide 2">
        </div>
        <div class="carousel-item">
          <img src="https://via.placeholder.com/800x400?text=Streamlit+Dashboard" class="d-block w-100" alt="Slide 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <h3>Autism Prediction Using Machine Learning</h3>
    <p>A machine learning project that predicts the presence of Autism Spectrum Disorder based on behavioral and demographic features. Used models like Logistic Regression, SVM, XGBoost, and more. Built using Python and Streamlit.</p>
    <p><a href="https://github.com/Muneeskannan14/muneeswaran-portfolio" target="_blank">GitHub Link</a></p>

    <h3>Internship Projects - Techvolt</h3>
    <p>Worked on data preprocessing, feature engineering, and implementing machine learning algorithms as part of real-time projects during my internship.</p>
  </section>

  <section id="resume" class="animate__animated animate__fadeInUp">
    <h2>Resume</h2>
    <p><a href="your-resume-link.pdf" download class="btn btn-success">Download My Resume (PDF)</a></p>
  </section>

  <section id="contact" class="animate__animated animate__fadeInUp">
    <h2>Contact</h2>
    <p>Email: munees@example.com</p>
    <p>Phone: +91 98765 43210</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/muneeskannan-584018289" target="_blank">linkedin.com/in/muneeskannan-584018289</a></p>
    <p>GitHub: <a href="https://github.com/Muneeskannan14/muneeswaran-portfolio" target="_blank">github.com/Muneeskannan14</a></p>
  </section>

  <footer class="animate__animated animate__fadeIn">
    <p>&copy; 2025 Muneeswaran. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>